<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win10-x64;debian.9-x64;debian.8-x64;ubuntu.16.04-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzureDevOpsKats.Data\AzureDevOpsKats.Data.csproj" />
    <ProjectReference Include="..\..\src\AzureDevOpsKats.Service\AzureDevOpsKats.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
