# AzureDevOpsKats

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .travis.yml  .yair-config.yaml  AGENTS.md  AzureDevOpsKats.sln  AzureDevOpsKats.sln.DotSettings  Directory.Build.props  Dockerfile  GitVersion.yml  Jenkinsfile  Jenkinsfile-base  Jenkinsfile-multi  LICENSE  Makefile  NuGet.config  README.md  appveyor.yml  azure-pipelines-win.yml  azure-pipelines.template.yml  azure-pipelines.yml  build-mac.sh  build.cake  build.config  build.ps1  build.sh  cake.config  common.props  cspell.json  docfx.json  global.json  index.html  index.md  manifest.json  package-lock.json  renovate.json  (+4 more)
src/AzureDevOpsKats.Common/: AzureDevOpsKats.Common.csproj
src/AzureDevOpsKats.Common/Configuration/: ApiHealthConfiguration.cs  ApplicationOptions.cs  ElasticSearchConfiguration.cs  KeyVaultConfiguration.cs  MemoryHealthConfiguration.cs  SmtpConfiguration.cs
src/AzureDevOpsKats.Common/Constants/: ApplicationConstants.cs  HealthCheckType.cs
src/AzureDevOpsKats.Common/HealthChecks/: FolderHealthCheck.cs  RandomHealthCheck.cs  SqliteConnectionHealthCheck.cs  StartupTasksHealthCheck.cs  SystemMemoryHealthcheck.cs  VersionHealthCheck.cs
src/AzureDevOpsKats.Common/HealthChecks/Clients/: MemoryMetricsClient.cs
src/AzureDevOpsKats.Common/HealthChecks/Extensions/: ApiEndpointHealthCheck.cs  ElasticSearchHealthCheck.cs  HealthCheckServerExtensions.cs
src/AzureDevOpsKats.Common/HealthChecks/Metrics/: MemoryMetrics.cs
src/AzureDevOpsKats.Common/HealthChecks/Models/: MemoryMetrics.cs
src/AzureDevOpsKats.Common/Logging/: LoggerExtensions.cs  Logging.cs  LoggingDelegatingHandler.cs
src/AzureDevOpsKats.Data/: AzureDevOpsKats.Data.csproj
src/AzureDevOpsKats.Data/Entities/: Cat.cs
src/AzureDevOpsKats.Data/Repository/: CatRepository.cs  ICatRepository.cs
src/AzureDevOpsKats.Service/: AzureDevOpsKats.Service.csproj  Settings.StyleCop
src/AzureDevOpsKats.Service/Configuration/: ApplicationOptions.cs  ConnectionStrings.cs  Dataprotection.cs  ElasticConfiguration.cs  FileStorage.cs
src/AzureDevOpsKats.Service/Interface/: ICatService.cs  IFileService.cs
src/AzureDevOpsKats.Service/Mappings/: AutoMapperConfiguration.cs  CatMappings.cs
src/AzureDevOpsKats.Service/Models/: CatCreateModel.cs  CatInsertModel.cs  CatModel.cs  CatUpdateModel.cs
src/AzureDevOpsKats.Service/Models/V2/: CatCreateModelV2.cs
src/AzureDevOpsKats.Service/Service/: CatService.cs  FileService.cs
src/AzureDevOpsKats.Web/: AzureDevOpsKats - Backup.Web.csproj  AzureDevOpsKats.Web.csproj  AzureDevOpsKats.Web.xml  Program.cs  Settings.StyleCop  Startup.cs  StyleCopRules.ruleset  _Imports.razor  appsettings.AppService.json  appsettings.AwsEcs.json  appsettings.AzureContainer.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dotnet.css  package-lock.json
src/AzureDevOpsKats.Web/ClientApp/: .env  .eslintcache  README.txt  TestInstruction.txt  package-lock.json  package.json
src/AzureDevOpsKats.Web/ClientApp/public/: index.html
src/AzureDevOpsKats.Web/ClientApp/src/: App.js  Routes.js  customRoutes.js  index.css  index.js  store.js
src/AzureDevOpsKats.Web/ClientApp/src/actions/: Cats.test.js  cats.js  types.js
src/AzureDevOpsKats.Web/ClientApp/src/components/: Footer.js  Footer.test.js  Navbar.js  Navbar.test.js  withRouter.js
src/AzureDevOpsKats.Web/ClientApp/src/pages/: Home.test.js  HomePage.css  HomePage.js  PageNotFound.js
src/AzureDevOpsKats.Web/ClientApp/src/reducers/: catsReducer.js  errorReducer.js  (+1 more)
src/AzureDevOpsKats.Web/Components/: App.razor  Routes.razor
src/AzureDevOpsKats.Web/Components/Layout/: MainLayout.razor
src/AzureDevOpsKats.Web/Components/Pages/: Cats.razor  Error.razor  Home.razor
src/AzureDevOpsKats.Web/Components/Shared/: FluentValidationValidator.cs
src/AzureDevOpsKats.Web/Controllers/: CatsController.cs  CatsControllerV2.cs  ValuesController.cs
src/AzureDevOpsKats.Web/Data/: Cat.cs  CatDbContext.cs  CatsController.cs  Database.sqlite
src/AzureDevOpsKats.Web/Extensions/: HttpHeaderMiddleware.cs  ServiceCollectionExtensions.cs
src/AzureDevOpsKats.Web/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
src/AzureDevOpsKats.Web/Helpers/: ApplicationHelpers.cs  ConsoleExtensions.cs
src/AzureDevOpsKats.Web/HostedServices/: CatsHostedService.cs  CronJobService.cs  MyCronJob1.cs  MyCronJob2.cs  MyCronJob3.cs
src/AzureDevOpsKats.Web/Models/: CatFormModel.cs  CatFormModelValidator.cs
src/AzureDevOpsKats.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AzureDevOpsKats.Web/Properties/PublishProfiles/: AzureDevOpsKats-Web - Web Deploy.pubxml  FolderProfile.pubxml
src/AzureDevOpsKats.Web/Services/: CatService.cs  ICatService.cs
src/AzureDevOpsKats.Web/ViewModels/: CatCreateViewModel.cs  FileItemsModel.cs
src/AzureDevOpsKats.Web/wwwroot/: index.html
src/AzureDevOpsKats.Web/wwwroot/css/: app.css  style.css
src/AzureDevOpsKats.Web/wwwroot/js/: app.js
test/AzureDevOpsKats.Test/: AzureDevOpsKats.Test.csproj  Settings.StyleCop  appsettings.json  appsettings.test..json
test/AzureDevOpsKats.Test/Data/: Database.sqlite
test/AzureDevOpsKats.Test/DataSource/: AzureDevOpsKatsContext.cs  CatRepository.cs
test/AzureDevOpsKats.Test/Fixture/: CatConfigurationFixture.cs  CatRepositoryFixture.cs  CatRepositoryInMemoryFixture.cs  CatServiceFixture.cs
test/AzureDevOpsKats.Test/Helpers/: MockHelpers.cs
test/AzureDevOpsKats.Test/Mock/: CatDataSet.cs  CatServiceMockTest.cs  CatsControllerMockTest.cs  MainMockTest.cs
test/AzureDevOpsKats.Test/Mock/Controllers/: CatsControllerMockTest.cs  CatsControllerV2MockTest.cs
test/AzureDevOpsKats.Test/Repository/: CatRepositoryTest.cs
test/AzureDevOpsKats.Test/Service/: CatServiceTest.cs  FileServiceTest.cs
tests/AzureDevOpsKats.Tests/: AzureDevOpsKats.Tests.csproj  CatServiceTests.cs  HealthCheckTests.cs
(+296 files in other folders)
