<Project>
  
  <PropertyGroup Label="Package">
    <AssemblyVersion>5.0.0.1</AssemblyVersion>
    <VersionPrefix>5.0.0</VersionPrefix>
    <FileVersion>5.0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/stuartshay/AzureDevOpsKats</RepositoryUrl>
    <Company>Stuart Shay</Company>
    <Product>AzureDevOpsKats</Product>
    <Copyright>Copyright © Stuart Shay. All rights Reserved</Copyright>
  </PropertyGroup>

</Project>
