<Project>
  
  <PropertyGroup Label="Build">
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <AssemblyVersion>2.2.6.1</AssemblyVersion>
    <VersionPrefix>2.2.6</VersionPrefix>
    <FileVersion>2.2.6.1</FileVersion>
    <RepositoryUrl>https://github.com/stuartshay/AzureDevOpsKats</RepositoryUrl>
    <Company>Stuart Shay</Company>
    <Product>AzureDevOpsKats</Product>
    <Copyright>Copyright © Stuart Shay. All rights Reserved</Copyright>
  </PropertyGroup>

</Project>
