{
  "ConnectionStrings": {
    "DbConnection": "Data Source=../../Data/Database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.StaticFiles": "None",
      "Microsoft.AspNetCore.Hosting": "None",
      "CatsController": "Debug",
      "CatService": "Debug",
      "System": "Information"

    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "FilePath": "Images",
    "RequestPath": "/Images"
  }
}
