<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Version>2.1.0</Version>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn),1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT'">
    <CodeAnalysisRuleSet>$(SolutionDir)/_stylecop/StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT'">
    <AdditionalFiles Include="$(SolutionDir)/_stylecop/stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT'">
    <CodeAnalysisRuleSet>$(SolutionDir)../../_stylecop/StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
