﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cats Database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" onclick="addCatDialog()">Add</a>
            </li>
        </ul>
    </nav>
    <div class="container pt-4">
        <div class="row" id="cat-list">
        </div>
    </div>

    <div class="modal" id="addModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add Cat</h4>
              <button type="button" class="close" onclick="closeAddModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="desc">Description:</label>
                        <input type="text" class="form-control" id="desc">
                    </div>
                    <div class="form-group">
                        <label for="file">Upload Image</label>
                        <input class="form-control" type="file" id="file" onchange="changeFile(event)">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="addCat()">Add</button>
                <button type="button" class="btn btn-danger" onclick="closeAddModal()">Close</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal" id="editModal">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit Cat</h4>
                <button type="button" class="close" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="desc">Description:</label>
                        <input type="text" class="form-control" id="desc">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="editCat()">Edit</button>
                <button type="button" class="btn btn-danger" onclick="closeEditModal()">Close</button>
            </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>


